<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atletico Nacional</title>
    <style type="text/css">
    body {font-size: 80%; font-family: 'Courier New', Courier, monospace;letter-spacing: 0.15em;background-color: #efefef;}
    #page{max-width: 1080px; min-width: 650px; margin: 10px auto 10px auto;padding: 20px;border: 2px solid #2AA018; background-color: #ffffff;}
    #logo{width: 230px;margin: 10px auto 25px auto;}
    ul {width: 680px;padding: 15px; margin: 0px auto 0px auto; border-top: 4px double #006B14;border-bottom: 4px double #006b14;text-align: center;}
    li{display: inline;margin: 0px 3px;}
    p{text-align: center; width: 700px;margin:20px auto 20px auto;font-weight: normal;color: #006B14;}
    a {color: #004714;text-transform: uppercase;text-decoration: none;padding:6px 18px 5px 18px;}
    a:hover, a.on{color: #2AA018;background-color: #ffffff;}
    </style>
</head>
<body>
    <div id="page">
        <div id="logo">
            <img src="../../images/a_n.jpg" alt="Atletico Nacional">
        </div>
        <ul id="navigation">
            <li><a href="#" class="on">Estadio</a></li>
            <li><a href="#">Nomina</a></li>
            <li><a href="#">Titulos</a></li>
            <li><a href="#">Patrocinadores</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
        <p>
            <img src="../../images/a_n1.jpg" alt="Nomina Atletico Nacional">
        </p>
        <p>Somos una entidad deportiva futbolística con significativo reconocimiento a nivel nacional. Nuestro interés es ser protagonistas importantes de los eventos deportivos en los cuales intervengamos, generando esparcimiento y recreación a nuestra afición, contribuyendo así a la transformación cultural del entorno futbolístico. Para lograr nuestra misión contamos con el apoyo de la Organización Ardila Lule, una afición numerosa en todo el país y un grupo humano comprometido con los objetivos corporativos.</p>
    </div>
</body>
</html>