<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Properties</title>
    <style type="text/css">
        body {padding: 20px;
        background-color: #0088dd;}
        h1,h2,h3,a{font-weight: normal;
        color: white;
        margin: 0px;}
        h1 {font-family: Georgia, Time, serif;
        font-size: 250%;
        text-shadow: 2px 2px 3px #666666;
        padding-bottom: 10px;}
        h2 {font-family: "Gill Sans", Arial,sans-serif;
        font-size: 90%;
        text-transform: uppercase;
        letter-spacing: 0.2em;}
        h3 {font-size: 150%;}
        p {font-family: Arial, Verdana, sans-serif;
        line-height: 1.4em;
        color: white;}
        p.intro::first-line {font-weight: bold; color: navy;}
        .credits{font-style: italic;
                text-align: right;}
        div{border: 2px solid navy;}
    </style>
</head>
<body>
    <div>
    <h1>Cuarta revolución Industral</h1>
    <p class="Credits">by BBC News</p>
    <p>La cuarta revolución industrial, no se define por un conjunto de tecnologías emergentes en sí mismas, sino por la transición hacia nuevos sistemas que están construidos sobre la infraestructura de la revolución digital (anterior)</p>
    <p class="intro">Hay tres razones por las que las transformaciones actuales no representan una prolongación de la tercera revolución industria.</p>
    <h3>Tecnología 4.0</h3>
    <h2>También llamada 4.0, la revolución sigue a los otros tres procesos históricos transformadores: la primera marcó el paso de la producción manual a la mecanizada, entre 1760 y 1830; la segunda, alrededor de 1850, trajo la electricidad y permitió la manufactura en masa.</h2>
</div>
</body>
</html>